// .env (ambiente de desenvolvimento)
REACT_APP_API_RODRIGO=https://pulsarapp-server.herokuapp.com
REACT_APP_API_EMPRESAS=http://45.178.182.201:8080/api/v1/empresas/get_todas_empresas
REACT_APP_API_UNIDADES=http://45.178.182.201:8080/api/v1/unidades/get_todas_unidades
REACT_APP_API_SETORES=http://45.178.182.201:8080/api/v1/setor/get_todos_setores
REACT_APP_API_LEITOS1=http://45.178.182.201:8080/api/v1/leitos/get_todos_leitos
REACT_APP_API_LEITOS=http://45.178.182.201:8080/api/v1/leitos/get_todos_leitos

REACT_APP_API_ATENDIMENTOS=http://45.178.182.201:8080/api/v1/atendimentos/lista_atendimentos_internados
REACT_APP_API_HISTORICODEATENDIMENTOS='http://45.178.182.201:8080/api/v1/atendimentos/get_atendimentos_paciente/'
REACT_APP_API_TODASALERGIAS='http://45.178.182.201:8080/api/v1/alergia/lista_alergias_paciente_todos_registros/'

REACT_APP_API_FILTRAUNIDADES=http://45.178.182.201:8080/api/v1/unidades/get_unidade_descricao/
REACT_APP_API_FILTRAPACIENTES=http://45.178.182.201:8080/api/v1/pacientes/get_paciente_codigo_paciente/

REACT_APP_API_FILTRADADOSVITAIS=http://45.178.182.201:8080/api/v1/coleta_sinal_vital/get_coleta_sinal_vital_atendimento/
REACT_APP_API_BALANCOHIDRICO='http://45.178.182.201:8080/api/v1/balanco_hidrico/get_balanco_hidrico_atendimento/'

REACT_APP_API_LABORATORIO='http://45.178.182.201:8080/api/v1/exames_laboratorio/get_todos_exames_laboratorio'
REACT_APP_API_IMAGEM='http://45.178.182.201:8080/api/v1/exames_imagem/get_todos_exames_imagem'

REACT_APP_API_BUSCAITEMPRESCRICAO='http://45.178.182.201:8080/api/v1/tipo_prescricao/get_tipo_prescricao/'

REACT_APP_API_EVOLUCAO='http://45.178.182.201:8080/api/v1/pre_med/get_pre_med_evolucoes/'

// API RODRIGO
REACT_APP_API_CLONE_ATENDIMENTOS = 'http://10.0.6.3:3333/list_todos_atendimentos'
REACT_APP_API_CLONE_INSERTATENDIMENTO = 'http://10.0.6.3:3333/insert_atendimento'

REACT_APP_API_CLONE_PRECAUCOESOPTIONS = 'http://10.0.6.3:3333/list_opcoes_precaucoes'
REACT_APP_API_CLONE_PRECAUCOES = 'http://10.0.6.3:3333/list_precaucoes/'
REACT_APP_API_CLONE_INSERTPRECAUCAO = 'http://10.0.6.3:3333/insert_precaucao'
REACT_APP_API_CLONE_UPDATEPRECAUCAO = 'http://10.0.6.3:3333/update_precaucao/'

REACT_APP_API_CLONE_ALERGIAS = 'http://10.0.6.3:3333/list_alergias/'
REACT_APP_API_CLONE_INSERTALERGIA = 'http://10.0.6.3:3333/insert_alergia'
REACT_APP_API_CLONE_UPDATEALERGIA = 'http://10.0.6.3:3333/update_alergia/'

REACT_APP_API_CLONE_CID = 'http://10.0.6.3:3333/list_cid/'
REACT_APP_API_CLONE_DIAGNOSTICOS = 'http://10.0.6.3:3333/list_diagnosticos/'
REACT_APP_API_CLONE_INSERTDIAGNOSTICO = 'http://10.0.6.3:3333/insert_diagnostico'
REACT_APP_API_CLONE_UPDATEDIAGNOSTICO = 'http://10.0.6.3:3333/update_diagnostico/'

REACT_APP_API_CLONE_PROPOSTAS = 'http://10.0.6.3:3333/list_propostas/'
REACT_APP_API_CLONE_INSERTPROPOSTA = 'http://10.0.6.3:3333/insert_proposta'
REACT_APP_API_CLONE_UPDATEPROPOSTA = 'http://10.0.6.3:3333/update_proposta/'

REACT_APP_API_CLONE_DIETAS = 'http://10.0.6.3:3333/list_dietas/'
REACT_APP_API_CLONE_INSERTDIETA = 'http://10.0.6.3:3333/insert_dieta'
REACT_APP_API_CLONE_UPDATEDIETA = 'http://10.0.6.3:3333/update_dieta/'

REACT_APP_API_CLONE_INVASOES = 'http://10.0.6.3:3333/list_invasoes/'
REACT_APP_API_CLONE_INSERTINVASAO = 'http://10.0.6.3:3333/insert_invasao'
REACT_APP_API_CLONE_UPDATEINVASAO = 'http://10.0.6.3:3333/update_invasao/'

REACT_APP_API_CLONE_LESOES = 'http://10.0.6.3:3333/list_lesoes/'
REACT_APP_API_CLONE_INSERTLESAO = 'http://10.0.6.3:3333/insert_lesao'
REACT_APP_API_CLONE_UPDATELESAO = 'http://10.0.6.3:3333/update_lesao/'

REACT_APP_API_CLONE_INTERCONSULTASALL = 'http://10.0.6.3:3333/list_interconsultasall'
REACT_APP_API_CLONE_INTERCONSULTAS = 'http://10.0.6.3:3333/list_interconsultas/'
REACT_APP_API_CLONE_INSERTINTERCONSULTA = 'http://10.0.6.3:3333/insert_interconsulta'
REACT_APP_API_CLONE_UPDATEINTERCONSULTA = 'http://10.0.6.3:3333/update_interconsulta/'

REACT_APP_API_CLONE_ESCALAS = 'http://10.0.6.3:3333/list_escalas/'
REACT_APP_API_CLONE_INSERTESCALA = 'http://10.0.6.3:3333/insert_escala'
REACT_APP_API_CLONE_UPDATEESCALA = 'http://10.0.6.3:3333/update_escala/'
REACT_APP_API_CLONE_DELETEESCALA = 'http://10.0.6.3:3333/delete_escala/'
