// .env (ambiente de desenvolvimento)
// API FELIPE
REACT_APP_API_RODRIGO=https://pulsarapp-server.herokuapp.com
REACT_APP_API_EMPRESAS=http://10.0.6.3:8080/api/v1/empresas/get_todas_empresas
REACT_APP_API_UNIDADES=http://10.0.6.3:8080/api/v1/unidades/get_todas_unidades
REACT_APP_API_SETORES=http://10.0.6.3:8080/api/v1/setor/get_todos_setores
REACT_APP_API_LEITOS1=http://10.0.6.3:8080/api/v1/leitos/get_todos_leitos
REACT_APP_API_LEITOS=http://10.0.6.3:8080/api/v1/leitos/get_todos_leitos

REACT_APP_API_ATENDIMENTOS=http://10.0.6.3:8080/api/v1/atendimentos/lista_atendimentos_internados
REACT_APP_API_HISTORICODEATENDIMENTOS='http://10.0.6.3:8080/api/v1/atendimentos/get_atendimentos_paciente/'
REACT_APP_API_TODASALERGIAS='http://10.0.6.3:8080/api/v1/alergia/lista_alergias_paciente_todos_registros/'

REACT_APP_API_FILTRAUNIDADES=http://10.0.6.3:8080/api/v1/unidades/get_unidade_descricao/
REACT_APP_API_FILTRAPACIENTES=http://10.0.6.3:8080/api/v1/pacientes/get_paciente_codigo_paciente/

REACT_APP_API_FILTRADADOSVITAIS=http://10.0.6.3:8080/api/v1/coleta_sinal_vital/get_coleta_sinal_vital_atendimento/
REACT_APP_API_BALANCOHIDRICO='http://10.0.6.3:8080/api/v1/balanco_hidrico/get_balanco_hidrico_atendimento/'

REACT_APP_API_LABORATORIO='http://10.0.6.3:8080/api/v1/exames_laboratorio/get_todos_exames_laboratorio'
REACT_APP_API_IMAGEM='http://10.0.6.3:8080/api/v1/exames_imagem/get_todos_exames_imagem'

REACT_APP_API_BUSCAITEMPRESCRICAO='http://10.0.6.3:8080/api/v1/tipo_prescricao/get_tipo_prescricao/'

REACT_APP_API_EVOLUCAO='http://10.0.6.3:8080/api/v1/pre_med/get_pre_med_evolucoes/'

// API RODRIGO
REACT_APP_API_CLONE_ATENDIMENTOS='http://10.0.6.3:3333/list_todos_atendimentos'
REACT_APP_API_CLONE_INSERTATENDIMENTO='http://10.0.6.3:3333/insert_atendimento'

REACT_APP_API_CLONE_PRECAUCOESOPTIONS='http://10.0.6.3:3333/list_opcoes_precaucoes'
REACT_APP_API_CLONE_PRECAUCOES='http://10.0.6.3:3333/list_precaucoes/'
REACT_APP_API_CLONE_INSERTPRECAUCAO='http://10.0.6.3:3333/insert_precaucao'
REACT_APP_API_CLONE_UPDATEPRECAUCAO='http://10.0.6.3:3333/update_precaucao/'

REACT_APP_API_CLONE_ALERGIAS='http://10.0.6.3:3333/list_alergias/'
REACT_APP_API_CLONE_INSERTALERGIA='http://10.0.6.3:3333/insert_alergia'
REACT_APP_API_CLONE_UPDATEALERGIA='http://10.0.6.3:3333/update_alergia/'

REACT_APP_API_CLONE_CID='http://10.0.6.3:3333/list_cid/'
REACT_APP_API_CLONE_DIAGNOSTICOS='http://10.0.6.3:3333/list_diagnosticos/'
REACT_APP_API_CLONE_INSERTDIAGNOSTICO='http://10.0.6.3:3333/insert_diagnostico'
REACT_APP_API_CLONE_UPDATEDIAGNOSTICO='http://10.0.6.3:3333/update_diagnostico/'

REACT_APP_API_CLONE_PROPOSTAS='http://10.0.6.3:3333/list_propostas/'
REACT_APP_API_CLONE_INSERTPROPOSTA='http://10.0.6.3:3333/insert_proposta'
REACT_APP_API_CLONE_UPDATEPROPOSTA='http://10.0.6.3:3333/update_proposta/'

REACT_APP_API_CLONE_DIETAS='http://10.0.6.3:3333/list_dietas/'
REACT_APP_API_CLONE_INSERTDIETA='http://10.0.6.3:3333/insert_dieta'
REACT_APP_API_CLONE_UPDATEDIETA='http://10.0.6.3:3333/update_dieta/'

REACT_APP_API_CLONE_INVASOES='http://10.0.6.3:3333/list_invasoes/'
REACT_APP_API_CLONE_INSERTINVASAO='http://10.0.6.3:3333/insert_invasao'
REACT_APP_API_CLONE_UPDATEINVASAO='http://10.0.6.3:3333/update_invasao/'

REACT_APP_API_CLONE_LESOES='http://10.0.6.3:3333/list_lesoes/'
REACT_APP_API_CLONE_INSERTLESAO='http://10.0.6.3:3333/insert_lesao'
REACT_APP_API_CLONE_UPDATELESAO='http://10.0.6.3:3333/update_lesao/'

REACT_APP_API_CLONE_INTERCONSULTASALL='http://10.0.6.3:3333/list_interconsultasall'
REACT_APP_API_CLONE_INTERCONSULTAS='http://10.0.6.3:3333/list_interconsultas/'
REACT_APP_API_CLONE_INSERTINTERCONSULTA='http://10.0.6.3:3333/insert_interconsulta'
REACT_APP_API_CLONE_UPDATEINTERCONSULTA='http://10.0.6.3:3333/update_interconsulta/'
REACT_APP_API_CLONE_DELETEINTERCONSULTA='http://10.0.6.3:3333/delete_interconsulta/'

REACT_APP_API_CLONE_OPCOES_ESCALAS='http://10.0.6.3:3333/list_opcoes_escalas/'
REACT_APP_API_CLONE_ESCALAS='http://10.0.6.3:3333/list_escalas/'
REACT_APP_API_CLONE_INSERTESCALA='http://10.0.6.3:3333/insert_escala'
REACT_APP_API_CLONE_UPDATEESCALA='http://10.0.6.3:3333/update_escala/'
REACT_APP_API_CLONE_DELETEESCALA='http://10.0.6.3:3333/delete_escala/'

REACT_APP_API_CLONE_OPCOES_LINHAS_DE_CUIDADO='http://10.0.6.3:3333/opcoes_linhasdecuidado/'
REACT_APP_API_CLONE_LINHASDECUIDADO='http://10.0.6.3:3333/linhasdecuidado/'
REACT_APP_API_CLONE_INSERTLINHADECUIDADO='http://10.0.6.3:3333/insert_linhadecuidado'
REACT_APP_API_CLONE_UPDATELINHADECUIDADO='http://10.0.6.3:3333/update_linhadecuidado/'
REACT_APP_API_CLONE_DELETELINHADECUIDADO='http://10.0.6.3:3333/delete_linhadecuidado/'

REACT_APP_API_CLONE_PLANOSTERAPEUTICOS='http://10.0.6.3:3333/list_planosterapeuticos/'
REACT_APP_API_CLONE_INSERTPLANOTERAPEUTICO='http://10.0.6.3:3333/insert_planoterapeutico'
REACT_APP_API_CLONE_UPDATEPLANOTERAPEUTICO='http://10.0.6.3:3333/update_planoterapeutico/'
REACT_APP_API_CLONE_DELETEPLANOTERAPEUTICO='http://10.0.6.3:3333/delete_planoterapeutico/'

REACT_APP_API_CLONE_OPCOES_OBJETIVOS='http://10.0.6.3:3333/list_opcoes_objetivos/'
REACT_APP_API_CLONE_OBJETIVOS='http://10.0.6.3:3333/list_objetivos/'
REACT_APP_API_CLONE_INSERTOBJETIVO='http://10.0.6.3:3333/insert_objetivo'
REACT_APP_API_CLONE_UPDATEOBJETIVO='http://10.0.6.3:3333/update_objetivo/'
REACT_APP_API_CLONE_DELETEOBJETIVO='http://10.0.6.3:3333/delete_objetivo/'

REACT_APP_API_CLONE_OPCOES_METAS='http://10.0.6.3:3333/list_opcoes_metas/'
REACT_APP_API_CLONE_METAS='http://10.0.6.3:3333/list_metas/'
REACT_APP_API_CLONE_INSERTMETA='http://10.0.6.3:3333/insert_meta'
REACT_APP_API_CLONE_UPDATEMETA='http://10.0.6.3:3333/update_meta/'
REACT_APP_API_CLONE_DELETEMETA='http://10.0.6.3:3333/delete_meta/'

REACT_APP_API_CLONE_OPCOES_PROPOSTASTERAPEUTICAS='http://10.0.6.3:3333/list_opcoes_propostasterapeuticas/'
REACT_APP_API_CLONE_PROPOSTASTERAPEUTICAS='http://10.0.6.3:3333/list_propostasterapeuticas/'
REACT_APP_API_CLONE_INSERTPROPOSTATERAPEUTICA='http://10.0.6.3:3333/insert_propostaterapeutica'
REACT_APP_API_CLONE_UPDATEPROPOSTATERAPEUTICA='http://10.0.6.3:3333/update_propostaterapeutica/'
REACT_APP_API_CLONE_DELETEPROPOSTATERAPEUTICA='http://10.0.6.3:3333/delete_propostaterapeutica/'



REACT_APP_API_CLONE_PRESCRICOES='http://10.0.6.3:3333/atendimento_prescricao/'
REACT_APP_API_CLONE_INSERTPRESCRICAO='http://10.0.6.3:3333/insert_prescricao'
REACT_APP_API_CLONE_UPDATEPRESCRICAO='http://10.0.6.3:3333/update_prescricao/'
REACT_APP_API_CLONE_DELETEPRESCRICAO='http://10.0.6.3:3333/delete_prescricao/'

REACT_APP_API_CLONE_OPCOES_ITENS_PRESCRICAO='http://10.0.6.3:3333/list_opcoes_itens_prescricao/'
REACT_APP_API_CLONE_ITENSATENDIMENTO='http://10.0.6.3:3333/atendimento_todos_itens/'
REACT_APP_API_CLONE_ITENSPRESCRICAO='http://10.0.6.3:3333/atendimento_prescricao_item/'
REACT_APP_API_CLONE_INSERTITEMPRESCRICAO='http://10.0.6.3:3333/insert_atendimento_prescricao_item'
REACT_APP_API_CLONE_UPDATEITEMPRESCRICAO='http://10.0.6.3:3333/update_atendimento_prescricao_item/'
REACT_APP_API_CLONE_DELETEITEMPRESCRICAO='http://10.0.6.3:3333/delete_atendimento_prescricao_item/'

REACT_APP_API_CLONE_OPCOES_COMPONENTES_PRESCRICAO='http://10.0.6.3:3333/list_opcoes_componentes_prescricao/'
REACT_APP_API_CLONE_COMPONENTESPRESCRICAO='http://10.0.6.3:3333/atendimento_prescricao_componente/'
REACT_APP_API_CLONE_INSERTCOMPONENTEPRESCRICAO='http://10.0.6.3:3333/insert_atendimento_prescricao_componente'
REACT_APP_API_CLONE_UPDATECOMPONENTEPRESCRICAO='http://10.0.6.3:3333/update_atendimento_prescricao_componente/'
REACT_APP_API_CLONE_DELETECOMPONENTEPRESCRICAO='http://10.0.6.3:3333/delete_atendimento_prescricao_componente/'
REACT_APP_API_CLONE_DELETECOMPONENTEPRESCRICAOPONTUAL='http://10.0.6.3:3333/delete_atendimento_prescricao_componente_pontual/'